{
  "name": "badges-sample",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "badges-sample",
    "linux": {
      "target": ["snap", "deb"]
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": {
    "name":"GitHub",
    "email":"famaridon@visiativ.com"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  }
}
